(['/home/ozil/Visual Studio Code/ransmware_win.py'],
 ['/home/ozil/Visual Studio Code', '/home/ozil/Visual Studio Code'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '2.7.18 (default, Apr 20 2020, 20:30:41) \n[GCC 9.3.0]',
 [('ransmware_win',
   '/home/ozil/Visual Studio Code/ransmware_win.py',
   'PYSOURCE')],
 [('codecs', '/usr/lib/python2.7/codecs.py', 'PYMODULE'),
  ('encodings', '/usr/lib/python2.7/encodings/__init__.py', 'PYMODULE'),
  ('encodings.idna', '/usr/lib/python2.7/encodings/idna.py', 'PYMODULE'),
  ('re', '/usr/lib/python2.7/re.py', 'PYMODULE'),
  ('sre_constants', '/usr/lib/python2.7/sre_constants.py', 'PYMODULE'),
  ('sre', '/usr/lib/python2.7/sre.py', 'PYMODULE'),
  ('warnings', '/usr/lib/python2.7/warnings.py', 'PYMODULE'),
  ('types', '/usr/lib/python2.7/types.py', 'PYMODULE'),
  ('linecache', '/usr/lib/python2.7/linecache.py', 'PYMODULE'),
  ('string', '/usr/lib/python2.7/string.py', 'PYMODULE'),
  ('copy', '/usr/lib/python2.7/copy.py', 'PYMODULE'),
  ('repr', '/usr/lib/python2.7/repr.py', 'PYMODULE'),
  ('weakref', '/usr/lib/python2.7/weakref.py', 'PYMODULE'),
  ('_weakrefset', '/usr/lib/python2.7/_weakrefset.py', 'PYMODULE'),
  ('UserDict', '/usr/lib/python2.7/UserDict.py', 'PYMODULE'),
  ('_abcoll', '/usr/lib/python2.7/_abcoll.py', 'PYMODULE'),
  ('abc', '/usr/lib/python2.7/abc.py', 'PYMODULE'),
  ('copy_reg', '/usr/lib/python2.7/copy_reg.py', 'PYMODULE'),
  ('sre_parse', '/usr/lib/python2.7/sre_parse.py', 'PYMODULE'),
  ('sre_compile', '/usr/lib/python2.7/sre_compile.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python2.7/stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/lib/python2.7/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/lib/python2.7/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/usr/lib/python2.7/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/lib/python2.7/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', '/usr/lib/python2.7/encodings/ascii.py', 'PYMODULE'),
  ('encodings.cp861', '/usr/lib/python2.7/encodings/cp861.py', 'PYMODULE'),
  ('encodings.cp860', '/usr/lib/python2.7/encodings/cp860.py', 'PYMODULE'),
  ('encodings.cp863', '/usr/lib/python2.7/encodings/cp863.py', 'PYMODULE'),
  ('encodings.cp862', '/usr/lib/python2.7/encodings/cp862.py', 'PYMODULE'),
  ('encodings.cp865', '/usr/lib/python2.7/encodings/cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/lib/python2.7/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', '/usr/lib/python2.7/encodings/cp866.py', 'PYMODULE'),
  ('encodings.cp869', '/usr/lib/python2.7/encodings/cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/lib/python2.7/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/lib/python2.7/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', '/usr/lib/python2.7/encodings/cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/lib/python2.7/encodings/quopri_codec.py',
   'PYMODULE'),
  ('StringIO', '/usr/lib/python2.7/StringIO.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python2.7/quopri.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python2.7/getopt.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/lib/python2.7/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   '/usr/lib/python2.7/encodings/string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', '/usr/lib/python2.7/encodings/cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', '/usr/lib/python2.7/encodings/cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', '/usr/lib/python2.7/encodings/cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', '/usr/lib/python2.7/encodings/cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', '/usr/lib/python2.7/encodings/cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', '/usr/lib/python2.7/encodings/cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', '/usr/lib/python2.7/encodings/cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', '/usr/lib/python2.7/encodings/cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', '/usr/lib/python2.7/encodings/cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', '/usr/lib/python2.7/encodings/euc_jp.py', 'PYMODULE'),
  ('encodings.hz', '/usr/lib/python2.7/encodings/hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/lib/python2.7/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/lib/python2.7/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   '/usr/lib/python2.7/encodings/unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', '/usr/lib/python2.7/encodings/cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/lib/python2.7/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/lib/python2.7/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/lib/python2.7/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/lib/python2.7/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', '/usr/lib/python2.7/encodings/cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/lib/python2.7/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', '/usr/lib/python2.7/encodings/cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/lib/python2.7/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/usr/lib/python2.7/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', '/usr/lib/python2.7/encodings/utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   '/usr/lib/python2.7/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/lib/python2.7/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', '/usr/lib/python2.7/encodings/cp737.py', 'PYMODULE'),
  ('encodings.utf_16', '/usr/lib/python2.7/encodings/utf_16.py', 'PYMODULE'),
  ('encodings.cp437', '/usr/lib/python2.7/encodings/cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/lib/python2.7/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   '/usr/lib/python2.7/encodings/mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/lib/python2.7/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/lib/python2.7/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/lib/python2.7/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/lib/python2.7/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', '/usr/lib/python2.7/encodings/rot_13.py', 'PYMODULE'),
  ('encodings.cp874', '/usr/lib/python2.7/encodings/cp874.py', 'PYMODULE'),
  ('encodings.cp875', '/usr/lib/python2.7/encodings/cp875.py', 'PYMODULE'),
  ('encodings.cp720', '/usr/lib/python2.7/encodings/cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   '/usr/lib/python2.7/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/lib/python2.7/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/lib/python2.7/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/lib/python2.7/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/usr/lib/python2.7/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/lib/python2.7/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/lib/python2.7/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/lib/python2.7/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/lib/python2.7/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/lib/python2.7/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/lib/python2.7/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026', '/usr/lib/python2.7/encodings/cp1026.py', 'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/lib/python2.7/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/lib/python2.7/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/lib/python2.7/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', '/usr/lib/python2.7/encodings/koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', '/usr/lib/python2.7/encodings/koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/lib/python2.7/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/lib/python2.7/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', '/usr/lib/python2.7/encodings/palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/lib/python2.7/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/lib/python2.7/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/lib/python2.7/encodings/gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/lib/python2.7/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', '/usr/lib/python2.7/encodings/cp858.py', 'PYMODULE'),
  ('encodings.cp850', '/usr/lib/python2.7/encodings/cp850.py', 'PYMODULE'),
  ('encodings.cp852', '/usr/lib/python2.7/encodings/cp852.py', 'PYMODULE'),
  ('encodings.cp855', '/usr/lib/python2.7/encodings/cp855.py', 'PYMODULE'),
  ('encodings.cp856', '/usr/lib/python2.7/encodings/cp856.py', 'PYMODULE'),
  ('encodings.cp857', '/usr/lib/python2.7/encodings/cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/lib/python2.7/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/lib/python2.7/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/lib/python2.7/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/lib/python2.7/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/lib/python2.7/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/lib/python2.7/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/lib/python2.7/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312', '/usr/lib/python2.7/encodings/gb2312.py', 'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/lib/python2.7/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/lib/python2.7/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', '/usr/lib/python2.7/encodings/cp949.py', 'PYMODULE'),
  ('encodings.cp864', '/usr/lib/python2.7/encodings/cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/lib/python2.7/encodings/base64_codec.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python2.7/base64.py', 'PYMODULE'),
  ('struct', '/usr/lib/python2.7/struct.py', 'PYMODULE'),
  ('encodings.cp037', '/usr/lib/python2.7/encodings/cp037.py', 'PYMODULE'),
  ('encodings.utf_8', '/usr/lib/python2.7/encodings/utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/lib/python2.7/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', '/usr/lib/python2.7/encodings/euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', '/usr/lib/python2.7/encodings/utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/lib/python2.7/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/lib/python2.7/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/lib/python2.7/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', '/usr/lib/python2.7/encodings/cp775.py', 'PYMODULE'),
  ('encodings.cp1140', '/usr/lib/python2.7/encodings/cp1140.py', 'PYMODULE'),
  ('encodings.big5', '/usr/lib/python2.7/encodings/big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/lib/python2.7/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/lib/python2.7/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', '/usr/lib/python2.7/encodings/johab.py', 'PYMODULE'),
  ('encodings.cp932', '/usr/lib/python2.7/encodings/cp932.py', 'PYMODULE'),
  ('encodings.aliases',
   '/usr/lib/python2.7/encodings/aliases.py',
   'PYMODULE'),
  ('Cryptodome.Util.Counter',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Util/Counter.py',
   'PYMODULE'),
  ('Cryptodome.Util',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Util/__init__.py',
   'PYMODULE'),
  ('Cryptodome.Util._cpu_features',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Util/_cpu_features.py',
   'PYMODULE'),
  ('Cryptodome.Util._raw_api',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Util/_raw_api.py',
   'PYMODULE'),
  ('platform', '/usr/lib/python2.7/platform.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python2.7/subprocess.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python2.7/pickle.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python2.7/doctest.py', 'PYMODULE'),
  ('collections', '/usr/lib/python2.7/collections.py', 'PYMODULE'),
  ('dummy_thread', '/usr/lib/python2.7/dummy_thread.py', 'PYMODULE'),
  ('heapq', '/usr/lib/python2.7/heapq.py', 'PYMODULE'),
  ('keyword', '/usr/lib/python2.7/keyword.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python2.7/pdb.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python2.7/shlex.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python2.7/pprint.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python2.7/bdb.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python2.7/fnmatch.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python2.7/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python2.7/genericpath.py', 'PYMODULE'),
  ('stat', '/usr/lib/python2.7/stat.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python2.7/cmd.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python2.7/difflib.py', 'PYMODULE'),
  ('functools', '/usr/lib/python2.7/functools.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python2.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python2.7/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python2.7/unittest/main.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python2.7/optparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python2.7/gettext.py', 'PYMODULE'),
  ('locale', '/usr/lib/python2.7/locale.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python2.7/textwrap.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python2.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python2.7/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python2.7/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python2.7/unittest/case.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python2.7/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python2.7/unittest/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python2.7/inspect.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python2.7/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python2.7/token.py', 'PYMODULE'),
  ('dis', '/usr/lib/python2.7/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python2.7/opcode.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python2.7/__future__.py', 'PYMODULE'),
  ('threading', '/usr/lib/python2.7/threading.py', 'PYMODULE'),
  ('random', '/usr/lib/python2.7/random.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python2.7/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python2.7/logging/__init__.py', 'PYMODULE'),
  ('atexit', '/usr/lib/python2.7/atexit.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python2.7/_threading_local.py', 'PYMODULE'),
  ('traceback', '/usr/lib/python2.7/traceback.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python2.7/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib/python2.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib/python2.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python2.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python2.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python2.7/xml/sax/saxutils.py', 'PYMODULE'),
  ('io', '/usr/lib/python2.7/io.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python2.7/urllib.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python2.7/getpass.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python2.7/ftplib.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python2.7/email/utils.py', 'PYMODULE'),
  ('email', '/usr/lib/python2.7/email/__init__.py', 'PYMODULE'),
  ('email.mime', '/usr/lib/python2.7/email/mime/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python2.7/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python2.7/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python2.7/email/message.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python2.7/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python2.7/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python2.7/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python2.7/email/base64mime.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python2.7/email/quoprimime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python2.7/email/charset.py', 'PYMODULE'),
  ('uu', '/usr/lib/python2.7/uu.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python2.7/email/errors.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python2.7/email/encoders.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python2.7/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python2.7/calendar.py', 'PYMODULE'),
  ('mimetools', '/usr/lib/python2.7/mimetools.py', 'PYMODULE'),
  ('rfc822', '/usr/lib/python2.7/rfc822.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python2.7/mimetypes.py', 'PYMODULE'),
  ('httplib', '/usr/lib/python2.7/httplib.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python2.7/ssl.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python2.7/contextlib.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python2.7/nturl2path.py', 'PYMODULE'),
  ('urlparse', '/usr/lib/python2.7/urlparse.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python2.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python2.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python2.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib/python2.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('winreg',
   '/usr/lib/python2.7/dist-packages/winreg/__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python2.7/ctypes/wintypes.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python2.7/tempfile.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python2.7/ctypes/util.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python2.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python2.7/ctypes/_endian.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python2.7/importlib/__init__.py', 'PYMODULE'),
  ('Cryptodome.Util._file_system',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Util/_file_system.py',
   'PYMODULE'),
  ('Cryptodome.Util.py3compat',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Util/py3compat.py',
   'PYMODULE'),
  ('Cryptodome.Random',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Random/__init__.py',
   'PYMODULE'),
  ('Cryptodome',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/__init__.py',
   'PYMODULE'),
  ('Cryptodome.Cipher.AES',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Cipher/AES.py',
   'PYMODULE'),
  ('Cryptodome.Cipher.PKCS1_OAEP',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Cipher/PKCS1_OAEP.py',
   'PYMODULE'),
  ('Cryptodome.Util.strxor',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Util/strxor.py',
   'PYMODULE'),
  ('Cryptodome.Util.number',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Util/number.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA1',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Hash/SHA1.py',
   'PYMODULE'),
  ('Cryptodome.Hash',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Hash/__init__.py',
   'PYMODULE'),
  ('Cryptodome.Hash.HMAC',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Hash/HMAC.py',
   'PYMODULE'),
  ('Cryptodome.Hash.CMAC',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Hash/CMAC.py',
   'PYMODULE'),
  ('Cryptodome.Hash.BLAKE2s',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Hash/BLAKE2s.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA512',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Hash/SHA512.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA384',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Hash/SHA384.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA256',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Hash/SHA256.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA224',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Hash/SHA224.py',
   'PYMODULE'),
  ('Cryptodome.Hash.MD5',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Hash/MD5.py',
   'PYMODULE'),
  ('Cryptodome.Signature.pss',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Signature/pss.py',
   'PYMODULE'),
  ('Cryptodome.Signature',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Signature/__init__.py',
   'PYMODULE'),
  ('Cryptodome.Cipher',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Cipher/__init__.py',
   'PYMODULE'),
  ('Cryptodome.Cipher.DES3',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Cipher/DES3.py',
   'PYMODULE'),
  ('Cryptodome.Cipher.ARC2',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Cipher/ARC2.py',
   'PYMODULE'),
  ('Cryptodome.Cipher.DES',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Cipher/DES.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ocb',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Cipher/_mode_ocb.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_gcm',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Cipher/_mode_gcm.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_siv',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Cipher/_mode_siv.py',
   'PYMODULE'),
  ('Cryptodome.Protocol.KDF',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Protocol/KDF.py',
   'PYMODULE'),
  ('Cryptodome.Protocol',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Protocol/__init__.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._EKSBlowfish',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Cipher/_EKSBlowfish.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_eax',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Cipher/_mode_eax.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ccm',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Cipher/_mode_ccm.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_openpgp',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Cipher/_mode_openpgp.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ctr',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Cipher/_mode_ctr.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ofb',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Cipher/_mode_ofb.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_cfb',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Cipher/_mode_cfb.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_cbc',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Cipher/_mode_cbc.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ecb',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Cipher/_mode_ecb.py',
   'PYMODULE'),
  ('Cryptodome.PublicKey.RSA',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/PublicKey/RSA.py',
   'PYMODULE'),
  ('Cryptodome.PublicKey._openssh',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/PublicKey/_openssh.py',
   'PYMODULE'),
  ('Cryptodome.IO.PEM',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/IO/PEM.py',
   'PYMODULE'),
  ('Cryptodome.Util.Padding',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Util/Padding.py',
   'PYMODULE'),
  ('Cryptodome.IO.PKCS8',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/IO/PKCS8.py',
   'PYMODULE'),
  ('Cryptodome.IO._PBES',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/IO/_PBES.py',
   'PYMODULE'),
  ('Cryptodome.IO',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/IO/__init__.py',
   'PYMODULE'),
  ('Cryptodome.Math.Primality',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Math/Primality.py',
   'PYMODULE'),
  ('Cryptodome.Math',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Math/__init__.py',
   'PYMODULE'),
  ('Cryptodome.Math.Numbers',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Math/Numbers.py',
   'PYMODULE'),
  ('Cryptodome.Math._IntegerNative',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Math/_IntegerNative.py',
   'PYMODULE'),
  ('Cryptodome.Math._IntegerBase',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Math/_IntegerBase.py',
   'PYMODULE'),
  ('Cryptodome.Math._IntegerCustom',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Math/_IntegerCustom.py',
   'PYMODULE'),
  ('Cryptodome.Random.random',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Random/random.py',
   'PYMODULE'),
  ('Cryptodome.Math._IntegerGMP',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Math/_IntegerGMP.py',
   'PYMODULE'),
  ('Cryptodome.Util.asn1',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Util/asn1.py',
   'PYMODULE'),
  ('Cryptodome.PublicKey',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/PublicKey/__init__.py',
   'PYMODULE'),
  ('_strptime', '/usr/lib/python2.7/_strptime.py', 'PYMODULE'),
  ('socket', '/usr/lib/python2.7/socket.py', 'PYMODULE'),
  ('os', '/usr/lib/python2.7/os.py', 'PYMODULE'),
  ('os2emxpath', '/usr/lib/python2.7/os2emxpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python2.7/ntpath.py', 'PYMODULE')],
 [('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('Cryptodome/Util/_cpuid_c.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Util/_cpuid_c.so',
   'BINARY'),
  ('Cryptodome/Cipher/_chacha20.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Cipher/_chacha20.so',
   'BINARY'),
  ('Cryptodome/Hash/_ghash_clmul.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Hash/_ghash_clmul.so',
   'BINARY'),
  ('Cryptodome/Cipher/_Salsa20.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Cipher/_Salsa20.so',
   'BINARY'),
  ('Cryptodome/Math/_modexp.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Math/_modexp.so',
   'BINARY'),
  ('Cryptodome/Hash/_SHA512.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Hash/_SHA512.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_aesni.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Cipher/_raw_aesni.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_cfb.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Cipher/_raw_cfb.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_des.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Cipher/_raw_des.so',
   'BINARY'),
  ('Cryptodome/Hash/_poly1305.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Hash/_poly1305.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_cbc.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Cipher/_raw_cbc.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_aes.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Cipher/_raw_aes.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_ofb.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Cipher/_raw_ofb.so',
   'BINARY'),
  ('Cryptodome/Hash/_SHA384.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Hash/_SHA384.so',
   'BINARY'),
  ('Cryptodome/Hash/_SHA1.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Hash/_SHA1.so',
   'BINARY'),
  ('Cryptodome/Hash/_SHA256.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Hash/_SHA256.so',
   'BINARY'),
  ('Cryptodome/PublicKey/_ec_ws.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/PublicKey/_ec_ws.so',
   'BINARY'),
  ('Cryptodome/Protocol/_scrypt.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Protocol/_scrypt.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_cast.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Cipher/_raw_cast.so',
   'BINARY'),
  ('Cryptodome/Hash/_keccak.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Hash/_keccak.so',
   'BINARY'),
  ('Cryptodome/Hash/_SHA224.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Hash/_SHA224.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_des3.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Cipher/_raw_des3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_ocb.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Cipher/_raw_ocb.so',
   'BINARY'),
  ('Cryptodome/Cipher/_ARC4.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Cipher/_ARC4.so',
   'BINARY'),
  ('Cryptodome/Hash/_BLAKE2b.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Hash/_BLAKE2b.so',
   'BINARY'),
  ('Cryptodome/Hash/_MD2.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Hash/_MD2.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_blowfish.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Cipher/_raw_blowfish.so',
   'BINARY'),
  ('Cryptodome/Hash/_ghash_portable.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Hash/_ghash_portable.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_ecb.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Cipher/_raw_ecb.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_arc2.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Cipher/_raw_arc2.so',
   'BINARY'),
  ('Cryptodome/Util/_strxor.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Util/_strxor.so',
   'BINARY'),
  ('Cryptodome/Hash/_MD4.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Hash/_MD4.so',
   'BINARY'),
  ('Cryptodome/Hash/_MD5.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Hash/_MD5.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_ctr.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Cipher/_raw_ctr.so',
   'BINARY'),
  ('Cryptodome/Hash/_BLAKE2s.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Hash/_BLAKE2s.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_eksblowfish.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Cipher/_raw_eksblowfish.so',
   'BINARY'),
  ('Cryptodome/Hash/_RIPEMD160.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Hash/_RIPEMD160.so',
   'BINARY'),
  ('_multibytecodec',
   '/usr/lib/python2.7/lib-dynload/_multibytecodec.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python2.7/lib-dynload/_codecs_cn.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python2.7/lib-dynload/_codecs_jp.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python2.7/lib-dynload/_codecs_hk.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python2.7/lib-dynload/_codecs_tw.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python2.7/lib-dynload/_codecs_iso2022.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bz2',
   '/usr/lib/python2.7/lib-dynload/bz2.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python2.7/lib-dynload/_codecs_kr.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python2.7/lib-dynload/readline.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python2.7/lib-dynload/_hashlib.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python2.7/lib-dynload/termios.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python2.7/lib-dynload/_ssl.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/lib/python2.7/lib-dynload/pyexpat.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python2.7/lib-dynload/resource.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libpython2.7.so.1.0',
   '/lib/x86_64-linux-gnu/libpython2.7.so.1.0',
   'BINARY')],
 [],
 [],
 [],
 [])
