('/home/ozil/Visual Studio Code/dist/ransmware_win',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'ransmware_win.pkg',
 [('PYZ-00.pyz',
   '/home/ozil/Visual Studio Code/build/ransmware_win/PYZ-00.pyz',
   'PYZ'),
  ('struct', '/usr/lib/python2.7/struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   '/home/ozil/.local/lib/python2.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/ozil/.local/lib/python2.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/ozil/.local/lib/python2.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/ozil/.local/lib/python2.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('ransmware_win',
   '/home/ozil/Visual Studio Code/ransmware_win.py',
   'PYSOURCE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('Cryptodome/Util/_cpuid_c.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Util/_cpuid_c.so',
   'BINARY'),
  ('Cryptodome/Cipher/_chacha20.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Cipher/_chacha20.so',
   'BINARY'),
  ('Cryptodome/Hash/_ghash_clmul.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Hash/_ghash_clmul.so',
   'BINARY'),
  ('Cryptodome/Cipher/_Salsa20.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Cipher/_Salsa20.so',
   'BINARY'),
  ('Cryptodome/Math/_modexp.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Math/_modexp.so',
   'BINARY'),
  ('Cryptodome/Hash/_SHA512.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Hash/_SHA512.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_aesni.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Cipher/_raw_aesni.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_cfb.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Cipher/_raw_cfb.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_des.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Cipher/_raw_des.so',
   'BINARY'),
  ('Cryptodome/Hash/_poly1305.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Hash/_poly1305.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_cbc.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Cipher/_raw_cbc.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_aes.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Cipher/_raw_aes.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_ofb.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Cipher/_raw_ofb.so',
   'BINARY'),
  ('Cryptodome/Hash/_SHA384.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Hash/_SHA384.so',
   'BINARY'),
  ('Cryptodome/Hash/_SHA1.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Hash/_SHA1.so',
   'BINARY'),
  ('Cryptodome/Hash/_SHA256.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Hash/_SHA256.so',
   'BINARY'),
  ('Cryptodome/PublicKey/_ec_ws.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/PublicKey/_ec_ws.so',
   'BINARY'),
  ('Cryptodome/Protocol/_scrypt.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Protocol/_scrypt.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_cast.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Cipher/_raw_cast.so',
   'BINARY'),
  ('Cryptodome/Hash/_keccak.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Hash/_keccak.so',
   'BINARY'),
  ('Cryptodome/Hash/_SHA224.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Hash/_SHA224.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_des3.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Cipher/_raw_des3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_ocb.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Cipher/_raw_ocb.so',
   'BINARY'),
  ('Cryptodome/Cipher/_ARC4.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Cipher/_ARC4.so',
   'BINARY'),
  ('Cryptodome/Hash/_BLAKE2b.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Hash/_BLAKE2b.so',
   'BINARY'),
  ('Cryptodome/Hash/_MD2.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Hash/_MD2.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_blowfish.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Cipher/_raw_blowfish.so',
   'BINARY'),
  ('Cryptodome/Hash/_ghash_portable.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Hash/_ghash_portable.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_ecb.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Cipher/_raw_ecb.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_arc2.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Cipher/_raw_arc2.so',
   'BINARY'),
  ('Cryptodome/Util/_strxor.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Util/_strxor.so',
   'BINARY'),
  ('Cryptodome/Hash/_MD4.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Hash/_MD4.so',
   'BINARY'),
  ('Cryptodome/Hash/_MD5.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Hash/_MD5.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_ctr.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Cipher/_raw_ctr.so',
   'BINARY'),
  ('Cryptodome/Hash/_BLAKE2s.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Hash/_BLAKE2s.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_eksblowfish.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Cipher/_raw_eksblowfish.so',
   'BINARY'),
  ('Cryptodome/Hash/_RIPEMD160.so',
   '/home/ozil/.local/lib/python2.7/site-packages/Cryptodome/Hash/_RIPEMD160.so',
   'BINARY'),
  ('_multibytecodec',
   '/usr/lib/python2.7/lib-dynload/_multibytecodec.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python2.7/lib-dynload/_codecs_cn.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python2.7/lib-dynload/_codecs_jp.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python2.7/lib-dynload/_codecs_hk.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python2.7/lib-dynload/_codecs_tw.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python2.7/lib-dynload/_codecs_iso2022.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bz2',
   '/usr/lib/python2.7/lib-dynload/bz2.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python2.7/lib-dynload/_codecs_kr.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python2.7/lib-dynload/readline.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python2.7/lib-dynload/_hashlib.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python2.7/lib-dynload/termios.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python2.7/lib-dynload/_ssl.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/lib/python2.7/lib-dynload/pyexpat.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python2.7/lib-dynload/resource.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libpython2.7.so.1.0',
   '/lib/x86_64-linux-gnu/libpython2.7.so.1.0',
   'BINARY')],
 [],
 False,
 True,
 1594569715,
 [('run',
   '/home/ozil/.local/lib/python2.7/site-packages/PyInstaller/bootloader/Linux-64bit/run',
   'EXECUTABLE')])
